VITE_SUPABASE_PROJECT_ID="tymfvqzpvzhulpuqfhtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bWZ2cXpwdnpodWxwdXFmaHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzUzODIsImV4cCI6MjA4NjIxMTM4Mn0.wScMh45Np8G_KCKNz7rJSME95dwnM7TxObFulPZn9C0"
VITE_SUPABASE_URL="https://tymfvqzpvzhulpuqfhtv.supabase.co"
